<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="estilo.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-white w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-hover-grey" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <img src="Foto Ivan.jpg" style="width:65%;" class="w3-round"><br><br>
    <h3><b>PORTFOLIO</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="#portfolio" onclick="w3_close()" class="w3-bar-item w3-button w3-padding w3-padding"><i class="fa fa-th-large fa-fw w3-margin-right"></i>PORTFOLIO</a> 
    <a href="#sobremi" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-user fa-fw w3-margin-right"></i>SOBRE MI</a> 
    <a href="#modulos" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bars fa-fw w3-margin-right"></i>MÓDULOS</a> 
    <a href="#contacto" onclick="w3_close()" class="w3-bar-item w3-button w3-padding"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACTO</a>
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.linkedin.com/in/ivaniglesiassanchez/"> <i class="fa fa-linkedin w3-hover-opacity"> </i></a>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1 id="portfolio"><b>Iván Iglesias Sánchez</b></h1>
  </header>
  <br>
  <br>
  
  <!-- First Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>EDUCACIÓN</b></p>
        <p>Educación Secundaria Obligatoria 2013-2018 (Altair-Sevilla).</p>
        <p>Ciclo Medio de Sistemas Microinformáticos y Redes 2018-2020 (Altair-Sevilla).</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>HABILIDADES</b></p>
        <ul>
          <li>Amplio conocimiento del sector informático.</li>
          <li>Autodidáctico.</li>
          <li>Ordenado y responsable.</li>
          <li>Creativo.</li>
          <li>Gran capacidad de trabajar en equipo.</li>
        </ul>
      </div>
    </div>
  </div>
  
  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>INFORMÁTICA</b></p>
        <p>Gestor de redes sociales</p>
        <ul>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>Facebook</li>
        </ul>
        <p>Software</p>
        <ul>
          <li>Sistemas operativos: Windows y Linux</li>
          <li>Programas: Aplicaciones de office 365</li>
          <li>Lenguajes: HTML, CSS…</li>
          <li>Navegadores: Mozilla Firefox, Google Chrome e Internet Explorer</li>
        </ul>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <div class="w3-container w3-white">
        <p><b>IDIOMAS</b></p>
        <ul>
          <li>Español (nivel nativo)</li>
          <li>Inglés (nivel medio-alto)</li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Images of Me -->


  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h3 id="sobremi"><b>Sobre mi</b></h3>
    <p>Buenas, soy Iván Iglesias Sánchez y este es mi portfolio donde se pueden ver mis aptitudes y los conocimientos que he adquirido.
      Me gustaría obtener una posición en el ámbito informático para participar y colaborar con mis habilidades, conocimientos y competencias personales.</p>
    <hr>
    
    <h3 id="modulos"><b>Módulos Grado Medio Sistemas Microinformaticos y Redes</b></h3>

    <h4><b>1º Año</b></h4> 

    <details open> <summary> <b>  Módulos </b> </summary>

    <!-- Modulos primer año -->
  <a href="1Montaje.html"> <p><strong>Montaje y mantenimiento de equipos</strong></p> </a> 
    <div class="w3-grey">
      <div class="w3-container w3- w3-padding w3-center color" style="width:100"></div>
    </div>

  <a href="1Som.html"> <p><strong>Sistemas operativos monopuesto</strong></p> </a>  
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center color"  style="width:100%"></div>
    </div>

  <a href="1AO.html"><p><strong>Aplicaciones Ofimáticas</strong></p></a>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center color" style="width:100%" ></div>
    </div>

  <a href="1RL.html"> <p><strong>Redes Locales</strong></p> </a>
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center color" style="width:100%" ></div>
    </div>

   <a href="1foletica.html"> <p><strong>FOL y Ética:</strong> </p> </a> 
    <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center color" style="width:100%" ></div>
    </div>
  </details>

    <br>
    <h4><b>2º Año</b></h4>

    <details open> <summary><b>Módulos</b>  </summary>

        <!-- Modulos segundo año -->
        
      <a href="2SOR.html"> <p><strong>Sistemas Operativos en Red</strong></p> </a>
        <div class="w3-grey">
          <div class="w3-container w3- w3-padding w3-center color" style="width:100"></div>
        </div>

       <a href="2SI.html"><p><strong>Seguridad Informática</strong></p> </a>
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-padding w3-center color"  style="width:100%"></div>
        </div>

       <a href="2AW.html"><p><strong>Aplicaciones Web</strong></p> </a> 
        <div class="w3-grey">
          <div class="w3-container w3-dark-grey w3-padding w3-center color" style="width:100%" ></div>
        </div>

        <a href="2Sr.html"> <p><strong>Servicios en red</strong></p> </a>
      <div class="w3-grey">
      <div class="w3-container w3-dark-grey w3-padding w3-center color" style="width:100%" ></div>
    </div>

        <hr>
  </div>

</details>


  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-dark-grey">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3 id="contacto"> <b> Contáctame </b></h3>
      <p> <img src="h.png" width="20px"> +34 640210171</p>

      <p> <img src="correo.png" width="20px"> ivaniglesias.can@gmail.com</p>
    </div>

  </div>
  </footer>
  

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
